a, b, c = map(int,input().split())

if b >= c: #b가 c보다 많거나 같을경우엔 공식이 성립하지 않으니 걸러준다
    print(-1)
else: # 생산대는 대수가 늘어날때마다 c-b 차이만큼 수입과 비용차이가 줄어들고 따라서 a/(c-b)만큼 생산했을때 수입과 비용이 같아짐으로 +1부터 수익 
    print(int(a/(c-b)+1))