H, M = map(int, input().split())

# 만약 분(M)이 44분 보다 크다면 (즉 45분 이상이라면) 입력한 시간은 출력하고 분은 -45분으로 설정해서 보여줘라
if M > 44:
    print(H, min-45)
# 만약 분(M)이 45분보다 작고 시간이 0시보다 크다면 시간을 한시간 빼주고, 15분을 더해서 출력하라
elif M < 45 and H > 0:
    print(H-1, M + 15)
# 만약 시간(H)이 0과 같고 분(M)이 45보다 작다면 (-1을 뺀 23시를 표현하고, 분에서 + 15분을 더해준다)
elif H==0 and M < 45:
    print(23, M + 15)